<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
    <link rel="stylesheet" href="portfoilo.css">
</head>
<body>

  <!-- Header -->
  <header>
    <img src="image.cww/my pic.pnj.jpg" alt="My pic" width="100px" height="100px">
    <h1>Ogunleye Taiye</h1>
    <p>Web Developer | Frontend & Backend</p>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
    <button id="theme-btn">Toggle Dark Mode</button>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>
      About Me

Hello! My name is oguneye Taiye, and I am a passionate Web Developer
 who loves building creative, user-friendly, 
and responsive websites. With a strong background in both frontend and backend technologies, 
I enjoy turning ideas into functional
 and visually appealing digital experiences. My goal is to keep learning, growing, 
and delivering high-quality solutions that solve real-world problems.
    </p>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <div class="card">Frontend Development: HTML5, CSS3, JavaScript, React, BootstrapHTML5</div>
      <div class="card">Backend Development: Node.js, Express.js</div>
      <div class="card">Databases: MongoDB, MySQL</div>
      <div class="card">Other Tools: Figma (UI/UX design), REST APIs, Responsive Design</div>
      <div class="card">WordPress & CMS platforms</div>
      <div class="card">Version Control: Git, GitHub</div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <div class="card">
        <h3>Portfolio Website</h3>
        <p>A responsive personal portfolio built with HTML, CSS, and JavaScript.</p>
      </div>
      <div class="card">
        <h3>Recipe App</h3>
        <p>A recipe sharing web app with search functionality using JavaScript.</p>
      </div>
      <div class="card">
        <h3>Blog Platform</h3>
        <p>A simple blog website built with Node.js and Express.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: Ogunleyetaiye1@gmail.com</p>
    <p>Phone: +1238162687027</p>
    <p>LinkedIn: <a href="#" target="_blank">linkedin.com/in/taiye-ogunleye-368955203</a></p>
    <p>GitHub: <a href="#" target="_blank">github.com/ogunleyetaiye-dev</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 ogunleye. All rights reserved.</p>
  </footer>
   <script>
    const themeBtn = document.getElementById("theme-btn");
    themeBtn.addEventListener("click", () => {
      document.body.classList.toggle("dark-mode");
    });
  </script>

</body>
</html>
