/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
  transition: background 0.3s, color 0.3s;
}

/* Dark Mode */
.dark-mode {
  background: #121212;
  color: #eee;
}

/* Header */
header {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, #6c63ff, #42a5f5);
  color: white;
}

header img {
  border-radius: 50%;
  border: 3px solid white;
  margin-bottom: 1rem;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 0.3rem;
}

header p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffeb3b;
}

#theme-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  background: #ffeb3b;
  color: #333;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

#theme-btn:hover {
  background: #ffd600;
}

/* Sections */
section {
  padding: 3rem 10%;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #6c63ff;
}

/* Skills & Projects */
.skills, .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.dark-mode .card {
  background: #1e1e1e;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* Contact */
#contact p {
  margin: 0.5rem 0;
}

#contact a {
  color: #42a5f5;
  text-decoration: none;
  transition: color 0.3s;
}

#contact a:hover {
  color: #6c63ff;
}

/* Footer */
footer {
  text-align: center;
  padding: 1.5rem;
  background: #333;
  color: white;
}
