body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #e3e0ec;
      color: #2c1c70;
    } 

    header {
      background: #392869;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a :visited{
      color: #420a44;
    }
    nav a :hover{
      color: #701c69;
    }

    /* Dark Mode */
    .dark-mode {
      background-color: #121212;
      color: #eee;
    }

    .dark-mode header {
      background: #222;
    }

    .dark-mode h2 {
      color: #00bcd4;
    }

    .dark-mode .card {
      background: #1e1e1e;
      color: #ddd;
    }

  /* Theme Toggle Button */
    #theme-btn {
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      background: white;
      color: #333;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .dark-mode #theme-btn {
      background: #444;
      color: white;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #444;
    }

    .skills, .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .card {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(85, 82, 82, 0.1);
    }

    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 15px 0;
      margin-top: 30px;
    }